{
  "name": "igor.lukanin.name-imdb-client",
  "version": "0.0.1",
  "author": "Igor Lukanin",
  "scripts": {
    "start": "NODE_ENV=production node src/app.js"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "config": "^1.21.0",
    "omdb": "^0.7.0",
    "rimraf": "^2.5.4",
    "yaml-js": "^0.1.4"
  }
}
